plugins {
    id 'java'
}

group 'co.qg'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-junit:7.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    implementation 'org.seleniumhq.selenium:selenium-support:4.10.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.10.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'io.cucumber:cucumber-guice:7.12.1'
    implementation 'com.google.inject:guice:6.0.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.yaml:snakeyaml:1.33'

}