plugins {
    id 'java'
}

group 'co.qg'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-junit:7.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-edge-driver:4.15.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.cucumber:cucumber-guice:7.12.1'
    testImplementation 'com.google.inject:guice:6.0.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.yaml:snakeyaml:1.33'
    implementation 'dev.failsafe:failsafe:3.3.2'
    implementation 'log4j:log4j:1.2.17'
}

test {
    systemProperties System.properties
}