apply plugin: 'java'
group 'co.qg'
version '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testImplementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-junit:7.12.1'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-edge-driver:4.15.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation 'io.appium:java-client:9.2.2'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.cucumber:cucumber-guice:7.12.1'
    testImplementation 'com.google.inject:guice:6.0.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.yaml:snakeyaml:1.33'
    testImplementation 'dev.failsafe:failsafe:3.3.2'
    testImplementation 'log4j:log4j:1.2.17'
}

test {
    systemProperties System.properties
}